<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="chat-window">
    <div class="chat-container" id="chat-container">
        <div class="chat-area" id="chat-area">
            <div class="chat-message bot">Hello! How can I help you?</div>
        </div>
        <input type="text" id="user-input" class="user-input" placeholder="Type a message...">
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
