<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
 
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div class="container1">
        <div class="fadein">
            <img src="6.png" id="f1">
            <img src="farm-clipart-cartoon-1.png" id="f2">
          
          </div>
          <div class="cont1">
            <ul>
                <li><a href="/about">About-Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="weather .html">Weather</a></li>
                <li><a href="/tours">Farm-Tours</a></li>
                
            </ul>
          </div>
          <div class="column">
            <p>Welcome to Farmtopia, where we cultivate excellence in agriculture. Our commitment to sustainable farming practices and a passion for providing quality produce sets us apart. Explore our site to discover the wide array of services and resources we offer to support the farming community.</p>
        </div>
        <div class="farmer">
            <img src="farmer-14.png" alt="" srcset="">
        </div>
        <div class="chatbot">
            <a href="i.html"><img src="Robot-19-A.png" alt="" srcset=""></a>
            
        </div>
        <div class="chatbot1">Let's Talk</div>
    </div>
    <div class="container2">
        
    </div>

<div class="Services">
    <section class="service_section layout_padding">
        <div class="service_container">
          <div class="container ">
            <div class="heading_container heading_center">
              <h2>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our <span>Services</span>
              </h2>
             <p>
                Our comprehensive range of services caters to every aspect of farming. From crop cultivation to livestock management, we offer expertise and support to help your farm thrive. Explore our services to find solutions tailored to your agricultural needs.Discover the bounty of our harvest with our premium selection of farm-fresh products. From vibrant fruits and vegetables to organic meats, we take pride in delivering quality produce to your table. Explore our product catalog and experience the essence of farm-to-table goodness.</p>
            </div>
            <div class="WeatherForecast">
              
            </div>
            <div class="row">
              <div class="col-md-4 ">
                <div class="box ">
                  <div class="img-box">
                    <img src="images/R.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Resources For Farmers
                    </h5>
                    <p>
                      Explore our comprehensive crop cultivation guides designed to help farmers maximize yields and implement sustainable farming practices. From soil preparation to harvest, we provide step-by-step insights to optimize your crop production.
                     </p>
                    <a href="page1.html">
                      Click Here
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="box ">
                  <div class="img-box">
                    <img src="images/al.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Resources For Traders
                    </h5>
                    <p>
                      Stay informed about market trends and pricing to make strategic decisions. Our regularly updated market insights provide valuable information on crop prices, demand trends, and industry analysis.Navigate the intricacies of livestock management with our expert tips.</p>
                    <a href="page2.html">
                      click here
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="box ">
                  <div class="img-box">
                    <img src="images/s3.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Resources for Researchers
                    </h5>
                   <p>
                    Connect with fellow farmers in our community forums. Share experiences, seek advice, and build a network of like-minded. The  community is a powerful resource, and our platform is designed to facilitate collaboration.initiatives that can benefit and help you. </p>
                    <a href="page3.html">
                      click here
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="">
                View All
              </a>
            </div>
          </div>
        </div>
      </section>
</div>
<div class="Farm-Tours">
  Crop Cultivation Guides:
  "Explore our comprehensive crop cultivation guides designed to help farmers maximize yields and implement sustainable farming practices. From soil preparation to harvest, we provide step-by-step insights to optimize your crop production."
  
  Livestock Management Tips:
  "Navigate the intricacies of livestock management with our expert tips. Learn about animal health, nutrition, and best practices for ensuring the well-being of your livestock. Our goal is to empower farmers with the knowledge they need to succeed."
  
  Weather Updates and Forecast:
  "Stay ahead of the game with real-time weather updates and forecasts tailored to your region. Accurate weather information is crucial for planning planting, harvesting, and other farm activities. Bookmark our weather page for quick access to the latest updates."
  
  Market Trends and Pricing:
  "Stay informed about market trends and pricing to make strategic decisions for your farm. Our regularly updated market insights provide valuable information on crop prices, demand trends, and industry analysis."
  
  Equipment Maintenance Guides:
  
  
</div>
<div class="about">
<div class="about-section">
  <div class="inner-width">
    <h1>About Us</h1>
    <div class="border"></div>
    <div class="about-section-row">
      <div class="about-section-col">
        <div class="about">
          <p>
            At Farmtopia, we pride ourselves on a rich history of farming innovation and a dedication to environmental stewardship. Our journey began 2023, and since then, we have been committed to providing the community with fresh, locally-sourced produce. Learn more about our mission, values, and the people behind the scenes. </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="about-section-col">
        <div class="skills">
          <div class="skill">
            <div class="title">Farmer</div>
            <div class="progress">
              <div class="progress-bar p1"><span>90%</span></div>
            </div>
          </div>

          <div class="skill">
            <div class="title">Researcher</div>
            <div class="progress">
              <div class="progress-bar p2"><span>70%</span></div>
            </div>
          </div>

          <div class="skill">
            <div class="title">Traders</div>
            <div class="progress">
              <div class="progress-bar p3"><span>50%</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--chatbot-->
<chatbot>
<header>
  <div class="container">
      <div id="logo">
          
      </div>
      <nav class="main-nav">
          
      </nav>
      <div id="btn">
          <a href="#">Menu</a>
      </div>
  </div>
</header>

<div class="container" id="main">
  <h1>Contact Us</h1>
  <p>If you have any questions or need assistance, please feel free to contact us using the form below.</p>

  <form action="submit_form.php" method="post">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Your Contact Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <label for="submitterEmail">Your Email (for response):</label>
      <input type="email" id="submitterEmail" name="submitterEmail" required>

      <label for="submitterPhone">Your Contact Number (for response):</label>
      <input type="tel" id="submitterPhone" name="submitterPhone" required>
      
      <input type="submit" value="Submit">
  </form>
</div>
</chatbot>
<section class="soil Details">
  

</section>

<section class="info_section layout_padding2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 info_col">
        <div class="info_contact">
          <h4>
            Address
          </h4>
          <div class="contact_link_box">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Noida
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call 9031335057
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                chysubhash@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="info_social">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col">
        <div class="info_detail">
          <h4>
            Info
          </h4>
          <p>
            With our user-friendly interface and readily accessible resources, you can start learning and making progress right away, saving you valuable time and accelerating your journey toward success.
             </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-2 mx-auto info_col">
        <div class="info_link_box">
          <h4>
            Links
          </h4>
          <div class="info_links">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="service.html">
              Services
            </a>
            <a class="" href="why.html">
              Why Us
            </a>
            <a class="" href="team.html">
              Team
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col ">
        <h4>
          Subscribe
        </h4>
        <form action="mailto: chysubhash1234@gmail.com">
          <input type="text" placeholder="Enter email" />
          <button type="submit">
            Subscribe
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- end info section -->

<!-- footer section -->
<section class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://htm.design/">Team vaidik</a>
    </p>
  </div>
</section>
<!-- footer section -->


</body>

</html>