body{
    

}
.container1{
    background: linear-gradient(45deg,rgb(159, 65, 65),blue);
}
.fadein {
    position:absolute;
    top:0px;
}
.fadein img {
    height: 200px;
    margin: 0;
    opacity: 0;
    position:absolute;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 10s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

#f2 {
    animation-delay: 5s;
}

.cont1{
    text-align: right;
    word-spacing: 20px;
    
   letter-spacing: 20;
    
}

.cont1 a{
    
    font-size: 1.6rem;
    text-decoration-line: none;
    color: white;
   
}
ul li{
    list-style: none;
    display: inline;
    
    text-decoration-line: none;
    
}
.container2{
    background: linear-gradient(45deg,rgb(159, 65, 65),blue);
   
}
.column{
    float: left;
    margin-top: 130px;

    width: 800px;
    font-size: 2.6rem;
    color:white;
   
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.p{
    
   
}
.farmer{
    
  
}
.farmer img{
    margin-top: 40px;

    height: 650px;
    float: right;
    

}
.chatbot img{
    height: 150px;
    
    
}
.chatbot1{
    color: yellow;
    font-size: 1.3rem;
    font-style: italic;
    font-family: cursive;
}

.service_section {
    background-image: linear-gradient(yellow,red);
    font-size: 1.2rem;
    color: black;
    
    
  }
  
  .service_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #f8f8f9;
    padding: 20px;
    border-radius: 5px;
  }
  
  .service_section .box .img-box {
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 125px;
    min-width: 75px;
    height: 75px;
    margin-bottom: 15px;
  }
  
  .service_section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .service_section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .service_section .box .detail-box a {
    color: #00204a;
    font-weight: 600;
  }
  
  .service_section .box .detail-box a:hover {
    color: #00bbf0;
  }
  
  .service_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 45px;
  }
  
  .service_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
  }
  
  .service_section .btn-box a:hover {
    background-color: #007fa4;
  }
  
.heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  .heading_container h2 span {
    color: #00bbf0;
  }
  
  .heading_container p {
    margin-top: 10px;
    margin-bottom: 0;
  }

/*new line*/
.about{
  margin: 0;
  padding: 0;
  font-family: "open sans",sans-serif;
background: #f4f4f4;
 background-size: cover;
 height: 100%;
 
}
.about-section{
  width: 103%;
background:white;
  padding: 40px 0;
  margin-left: auto;
  margin-right:auto;
  margin-top: 170px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

border-left: 50px solid #3CEDA7;
border-right: 50px solid #3CEDA7;
 
 
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #3CEDA7;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  color: black;
  font-size: 17px;
}
.about a{
  display: inline-block;
  color: black;
  text-decoration: none;
  border: 2px solid #3CEDA7;
  
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #3CEDA7;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.title{
  color: black
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #3CEDA7;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
} 
.Farm-Tours{
 background: url(fd.jpg);
height: 600px;
width: 100%;
font-size: 1.8rem;
color: green;
font-family: Georgia, 'Times New Roman', Times, serif;

}

/*new line for css*/
.chatbot{
  font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
}

.container {
  width: 50%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #00bcd4;
  color: white;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 4px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
}

header #logo {
  text-align: left;
  float: left;
}

header #logo img {
  width: 50%;
  height: auto;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .main-nav ul {
  list-style: none;
  overflow: hidden;
}

header .main-nav li {
  display: inline;
  margin-left: 40px;
}

header .main-nav #nav-right {
  display: inline;
  margin-left: 40px;
  margin-right: 0;
}

header .main-nav a:hover {
  color: #ffffff;
  transition: color 0.3s ease-in;
}

header #btn {
  display: none;
}

header .main-nav {
  display: inline;
}

@media screen and (max-width: 768px) {
  header #logo {
      text-align: center;
      width: 100%;
      float: none;
  }

  header #logo img {
      width: 50%;
  }

  header nav {
      display: none;
      padding: 0;
  }

  header #btn {
      display: inline;
      float: right;
      margin-top: 10px;
  }

  header #btn a {
      background-color: #e8491d;
      padding: 10px 20px;
      color: white;
      display: inline-block;
      text-decoration: none;
      border-radius: 5px;
      box-sizing: border-box;
  }
}

#main {
  padding: 20px 0;
}

#main h1 {
  color: #333;
}

#main p {
  font-size: 18px;
  line-height: 1.6em;
  color: #666;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
/* client section end */
.info_section {
  background-color: #00204a;
  color: #ffffff;
  padding: 45px 0 15px 0;
}

.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

.info_section .info_col {
  margin-bottom: 30px;
}

.info_section .info_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #00bbf0;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 24px;
}

.info_section .info_social a:hover {
  color: #00bbf0;
}

.info_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info_section .info_links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  color: #ffffff;
}

.info_section .info_links a:hover {
  color: #00bbf0;
}

.info_section form input {
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: #ffffff;
  outline: none;
}

.info_section form input::-webkit-input-placeholder {
  color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::placeholder {
  color: black;
}

.info_section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #00204a;
  color:white;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.info_section form button:hover {
  background-color: #007fa4;
}

/* footer section*/
.footer_section {
  position: relative;
  background-color: #ffffff;
  text-align: center;
}

.footer_section p {
  color: #00204a;
  padding: 25px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}
/*# sourceMappingURL=style.css.map */
