body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

   
  }
  .head{
   font-size:4rem;
   font-family: fantasy;
   text-align: center;
   color:rgb(72, 187, 233);
  }
  .weather1{
    display: inline;
  }
  .weather1 left{
    float: left;
  }
  .left{

  }
  .left img{
    height: 700px;
    width:50% ;
    float: left;


  }
  
  .weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 50%;
    float: right;
    
    background-color: white;
   
  }
  
 
  
  #temperature {
    font-size: 4rem;
    margin: 0;
    font-family: fantasy;
    color: black;
  }
  
  #condition {
    font-size: 30px;
    margin: 0;
    font-family: fantasy;
    color: red;
  }
  
  #location {
    font-size: 30px;
    margin: 0;
    font-family: fantasy;
    color: red;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    background-color: wheat;
    
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
   
    border: solid yellow;
    border-style:dashed;
  
    width: 140px;
    height: 40px;
    
    background-color: #2980B9;
    color: #FFFFFF;
    cursor: pointer;
  }