<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="head">Check Weather Report </div>
    <div class="weather1">
        <div class="left">
        <img src="Weather-News-1.png" alt="" srcset="">
    </div>
  <div class="weather-container">
   
    <div class="weather-box">
      <h2 id="temperature"></h2>
      <p id="condition"></p>
      <p id="location"></p>
    </div>
    <input type="text" placeholder="Enter a location" id="search-bar">
    <button id="search-btn">Search</button>
  </div>
    </div>
  <script src="app.js"></script>
</body>
</html>
</body>
</html>